<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\noCarbon.Core\noCarbon.Core.csproj" />
    <ProjectReference Include="..\noCarbon.Data\noCarbon.Data.csproj" />
  </ItemGroup>

</Project>
