# noCarbonSolution

./: Delete bin&Obj.bat  MySQL.sql  README.md  noCarbonSolution.sln
noCarbon.API/: Program.cs  appsettings.json  noCarbon.API.csproj
noCarbon.API/Controllers/: AccountController.cs  ActionsController.cs  CategoryController.cs  HistoricController.cs
noCarbon.API/Infrastracture/: customResponse.cs
noCarbon.API/Infrastracture/Filters/: ValidationFilter.cs
noCarbon.API/Infrastracture/Mappers/: InputToDto.cs
noCarbon.API/Infrastracture/Middlewares/: ErrorHandlerMiddleware.cs  HttpLoggingMiddleware.cs
noCarbon.API/Models/: ActionsInput.cs  AddCustomerInput.cs  CategoryInput.cs  HistoricInput.cs  LoginInput.cs  LoginOutput.cs  RefreshTokenInput.cs
noCarbon.API/Properties/: launchSettings.json
noCarbon.API/Validators/: AddActionValidator.cs  AddCustomerValidator.cs  AddHistoricValidator.cs  CategoryValidator.cs  LoginValidator.cs  RefreshTokenValidator.cs
noCarbon.Core/: BaseEntity.cs  ISoftDeletedEntity.cs  noCarbon.Core.csproj
noCarbon.Core/Cache/: CacheKey.cs  CacheKeyService.cs  DistributedCacheManager.cs  DistributedCacheType.cs  EntityCacheDefaults.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
noCarbon.Core/Common/: IPagedList.cs  PagedList.cs
noCarbon.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
noCarbon.Core/Configurations/: AppSettings.cs  CacheConfig.cs  DistributedCacheConfig.cs  HostConfig.cs  SecurityConfig.cs
noCarbon.Core/Conts/: MigrationDefaults.cs
noCarbon.Core/Domain/: Actions.cs  (+6 more)
noCarbon.Data/: IRepository.cs  Repository.cs  noCarbon.Data.csproj
noCarbon.Services/: noCarbon.Services.csproj
noCarbon.Services/Actions/: ActionsService.cs  IActionsService.cs
noCarbon.Services/Categories/: CategoryService.cs  ICategoryService.cs
noCarbon.Services/Historics/: HistoricService.cs  IHistoricService.cs
noCarbon.Services/Security/: AccountService.cs  EncryptionService.cs  IAccountService.cs  IEncryptionService.cs
(+40 files in other folders)
